{
  "name": "Cheatle",
  "description": "Solve wordle",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://*.nytimes.com/games/wordle/*",
        "https://*.wordleunlimited.com/*"
      ],
      "js": ["script.min.js"]
    }
  ]
}
